<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
                                                                 <!-- ICONE -->
    <link rel="icon" type="image/png" href="img/logo.png" />
                                                                 <!-- FONTS GOOGLE -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Lobster&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">

                                                                 <!-- BOOTSTRAP -->
  
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  
                                                                   <!-- CSS -->
    <link rel="stylesheet" href="estilo.css">
    <link rel="stylesheet" href="section5.css">
    <link rel="stylesheet" href="section6.css">
    <link rel="stylesheet" href="section7.css"
    
    >
    <title>Turistic-Day</title>
</head>
<body>
         <!-- CABEÇARIO -->
        <nav>
            <div class="logo">
                <img class="logoAviao" src="img/logo.png" alt="">
                <h1>Turistic-Day</h1>
            </div>
            <ul class="links">
                <li class="item"><a href="#1">Programing</a></li>
                <li class="item"><a href="#2">Cadastre</a></li>
                <li class="item"><a href="#3">Date</a></li>
                <li class="item"><a href="#4">Supportt</a></li>
            </ul>
            <div class="burger">
                <div class="l1"></div>
                <div class="l2"></div>
                <div class="l3"></div>
            </div>
        </nav>


      <header>
         <!-- SECTION1? -->
        <section class="section1" data-anime="center" id="conteudo1">
            <div class="left">
            <h1 data anime="right">Holanda</h1>
            <h2 data anime="right">Amsterdam</h2>
            </div>
        </section>


        <!-- SECTION2 -->
        <section class="section2" data-anime="right" id="conteudo1">
        <div class="left" id="divL1">
            <h3 data-anime="right">Visit</h3>
            <p data anime="right">Amsterdam is full of fascinating places and rest assured there are plenty of reasons to visit Amsterdam!!!</p>
        </div>
        </section>



        <!-- SECTION3 -->
        <section class="section3" data-anime="left" id="conteudo2">
        <div class="left" id="divL2">
            <h3 data-anime="right">Meet</h3>
            <p data anime="right">Explore Amsterdam's nightlife and create unforgettable moments</p>
        </div>
        </section>
        <!-- SECTION4 -->

    </header>

    <div class="divisor">
      <p></p>
    </div>

  

    <section class="section4" id="conteudo1" >
        <div class="left">
            <h1 data-anime="right">Fun</h1>
            <h2 data-anime="right">There is no boredom here!</h2>

        <div class="img1" data-anime="center">
            <img src="img/bgSection.png" alt="">
        </div>

       
        <div class="img3" data-anime="center">
            <img src="img/barzinho.png" alt="">
            <h3>Taboo Bar</h3>
        </div>

        <div class="img4" data-anime="center">
            <img src="img/sohoBarBonito.png" alt="">
            <h3>Café Soho</h3>
        </div>

        <div class="img2" data-anime="center">
            <img src="img/rua.png" alt="">
            <h3>Rua Reguliersdwarsstraat</h3>
        </div>

        <!-- <div class="animation">
            <img class="paper-plane" src="img/paper.png"  alt="paper plane">
        </div>
        </div>
        <div class="left"> -->
        
        </div>
    </section>

      
    <div class="divisor">
      <p></p>
    </div>


    <section class="section5">

<div class="titulo5" data-anime="right">
  <h3>Places for you and your partner!</h3>
  <h1></h1>

</div>

    <!-- Container for the image gallery -->
<div class="container" data-anime="center">

    <!-- Full-width images with number text -->
    <div class="mySlides">

    <div class="numbertext">1 / 6</div>  
      <img src="img/galeria.png" style="width:100%">
    </div>
  
    <div class="mySlides">
      <div class="numbertext">2 / 6</div>
        <img src="img/galeria3.png" style="width:100%">
    </div>
  
    <div class="mySlides">
      <div class="numbertext">3 / 6</div>
        <img src="img/galeria4.png" style="width:100%">
    </div>
  
    <div class="mySlides">
      <div class="numbertext">4 / 6</div>
        <img src="img/galeria2.png" style="width:100%">
    </div>
  
    <div class="mySlides">
      <div class="numbertext">5 / 6</div>
        <img src="img/paredeManeira.png" style="width:100%">
    </div>
  
    <div class="mySlides">
      <div class="numbertext">6 / 6</div>
        <img src="img/antiekcentrum.png" style="width:100%">
    </div>
  
    <!-- Next and previous buttons -->
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
  
    <!-- Image text -->
    <div class="caption-container">
      <p id="caption"></p>
    </div>

    <div class="caption-container">
      <p id="caption"></p>
    </div>
  
    <!-- Thumbnail images -->
    <div class="row">
      <div class="column">
        <img class="demo cursor" src="img/galeria.png" style="width:100%" onclick="currentSlide(1)" alt="Red Light District">
        <p>da mb pfv</p>
      </div>
      <div class="column">
        <img class="demo cursor" src="img/galeria3.png" style="width:100%" onclick="currentSlide(2)" alt="I Amsterdam">
      </div>
      <div class="column">
        <img class="demo cursor" src="img/galeria4.png" style="width:100%" onclick="currentSlide(3)" alt="Amsterdam Park">
      </div>
      <div class="column">
        <img class="demo cursor" src="img/galeria2.png" style="width:100%" onclick="currentSlide(4)" alt="Stedelijk Museum">
      </div>
      <div class="column">
        <img class="demo cursor" src="img/paredeManeira.png" style="width:100%" onclick="currentSlide(5)" alt="Niewmarket">
      </div>
      <div class="column">
        <img class="demo cursor" src="img/antiekcentrum.png" style="width:100%" onclick="currentSlide(6)" alt="Oude Kerk">
      </div>
    </div>
  </div>
</div>
</div>


<!-- Texto ao lado -->
<!-- <div class="texto5">
<h2>Amsterdam</h2> 
<h3>Porque é a veneza do norte</h3>
<p>Amsterdam é uma cidade que possui um grande número de atrações, 
  tornando-se um local ideal para jovens turistas, 
  famílias com crianças e viajantes mais velhos. 
  Fora que a atmosfera especial da capital holandesa não pode ser encontrada em nenhum outro lugar do mundo. 
  Amsterdam é repleta de locais fascinantes e tenha a certeza que há muitas razões para visitar Amsterdam. 
  Sem dúvida, muitas mais do que as que eu listei aqui.

  O delicioso stroopwafel, as belíssimas tulipas, 
  a arquitetura histórica do século XVI e os canais românticos, fazem da capital, o destino mais procurado na Holanda. Ainda não está convencido das razões para visitar Amsterdam? Amsterdam também é conhecida por suas galerias, bares, parques e muito mais. 
  Então, se você nunca esteve nela antes, ou quer aprender mais sobre essa incrível cidade.</p> 
  
</div> -->

    </section>
    
    <div class="divisor">
        <p></p>
    </div>

    <!-- CARDZINHO -->
    <section class="section6">
      
      <div class="titulo6" data-anime="right"> 
        <h2>Cost-effective hotels!</h2>
      </div>

        <div class="container6">
            <div class="col">
              <div class="card">
                <img
                  src="img/hotelbemgay1.png"
                  class="card-img-top"
                  alt="..."
                />
                <div class="card-body">
                  <h5 class="card-title">Leonardo Hotel Amsterdam</h5>
                  <p class="card-text">
                    The 4-star hotel Leonardo Hotel Amsterdam Rembrandtpark is located next to the Rembrandtpark and the ring road A10.
                 <a href="http://www.booking.com/Share-7MXBmJ5"> 
                  <h3>See More</h3></a>

                </div>
              </div>
            </div>

            <div class="col">
              <div class="card">
                <img
                  src="img/hotelbemgay2.png"
                  class="card-img-top"
                  alt="..."
                />
                <div class="card-body">
                  <h5 class="card-title">Dutch Design Hotel Artemis</h5>
                  <p class="card-text">
                    Dutch Design Hotel Artemis is a combination of art, design, fashion and style with a warm welcome and personal service.
                  </p>
                  <a href="http://www.booking.com/Share-DOrqgE">
                    <h3>See More</h3></a>
                </div>
              </div>
            </div>

            <div class="col">
              <div class="card">
                <img
                  src="img/hotelbemgay3.png"
                  class="card-img-top"
                  alt="..."
                />
                <div class="card-body">
                  
                  <h5 class="card-title">Ibis Amsterdam Centre</h5>
                

                  <p class="card-text">
                    Free shuttle transportation to Schiphol that runs daily until midnight as well as complimentary wireless Internet access.
                  </p>

                  <a href="http://www.booking.com/Share-vmtg7u">
                  <h3>See More</h3></a>

                </div>
              </div>
            </div>
            <div class="col">
              <div class="card">
                <img
                  src="img/hotelbemgay4.png"
                  class="card-img-top"
                  alt="..."
                />
                <div class="card-body">
                  <h5 class="card-title">Park Inn by Radisson</h5>
                  <p class="card-text">
                    With a stay at Park Inn by Radisson Amsterdam Airport Schiphol in Schiphol-Rijk, you'll be in the business district.
                  </p>

                  <a href="https://www.booking.com/hotel/nl/park-inn-by-radisson-amsterdam-city-west.pt-br.html">
                  <h3>See More</h3></a>

                </div>
              </div>
            </div>

            <div class="col">
                <div class="card">
                  <img
                    src="img/hotelbemgay5.png"
                    class="card-img-top"
                    alt="..."
                  />
                  <div class="card-body">
                    <h5 class="card-title">Radisson Blu Hotel</h5>
                    <p class="card-text">
                      The essence of Radisson Blu is reflected in every aspect of who we are and what we do. Providing unparalleled service and confort.
                    </p><a href="http://www.booking.com/Share-niSul4">
                    <h3>See More</h3></a>
                  </div>
                </div>
              </div>
          </div>
    </section>

<section class="section7">

  <div class="list-group">
    <a class="list-group-item list-group-item-action active" aria-current="true">
      <div class="d-flex w-100 justify-content-between">
        <h5 class="titulo7">Find ticket offers for amsterdam</h5>
       
      </div>



      
      <p class="mb-1">Some packages are subject to change.</p>
      <small>Check travel terms</small>
    </a>


    <a class="list-group-item list-group-item-action">
      <input class="d-flex w-100 justify-content-between">
        <h5 class="mb-1">Seach</h5>
  </div>

          
      <p class="mb-1">Travels</p>
      <h4 class="lblpreco">PRICE</h4>
    </a>

<div class="classelista">
    <a href="https://book.flytap.com/air/TAPBR/Search.aspx?_a=FTptBR&_l=pt-br&depTime=&retTime=&maxConn=-1&market=BR&currency=&searchType=start&"  class="list-group-item list-group-item-action">
      <div class="d-flex w-100 justify-content-between">
        <h5 class="mb-1">São Paulo - Amsterdam</h5>
        <input class="botao7" type="button" value= "Selecione">
        <h5 class="preco">1.464 BRL</h5>
      </div>
      <p class="mb-1">Type of flight: One-way</p>
      <small class="text-muted">Starts: 28/07/2021.</small>

      
    </a>

    <a href="https://book.flytap.com/air/TAPBR/Search.aspx?_a=FTptBR&_l=pt-br&depTime=&retTime=&maxConn=-1&market=BR&currency=&searchType=start&" class="list-group-item list-group-item-action">
      <div class="d-flex w-100 justify-content-between">
        <h5 class="mb-1">Fortaleza - Amsterdam </h5>
      <input class="botao7" type="button" value="Selecione">
      <h5 class="preco">1.497 BRL</h5>
      </div>
      <p class="mb-1">Type of flight: One-way.</p>
      <small class="text-muted">Starts: 15/10/2021.</small>

    </a>

    <a href="https://book.flytap.com/air/TAPBR/Search.aspx?_a=FTptBR&_l=pt-br&depTime=&retTime=&maxConn=-1&market=BR&currency=&searchType=start&"  class="list-group-item list-group-item-action">
      <div class="d-flex w-100 justify-content-between">
        <h5 class="mb-1">Salvador - Amsterdam</h5>
      <input class="botao7" type="button" value="Selecione">
      <h5 class="preco">1.518 BRL</h5>
      </div>
      <p class="mb-1">Type of flight: One-way.</p>
      <small class="text-muted">Starts: 04/07/2021</small>

    </a>


    <a href="https://book.flytap.com/air/TAPBR/Search.aspx?_a=FTptBR&_l=pt-br&depTime=&retTime=&maxConn=-1&market=BR&currency=&searchType=start&" class="list-group-item list-group-item-action">
      <div class="d-flex w-100 justify-content-between">
        <h5 class="mb-1">Belém - Amsterdam</h5>
      <input class="botao7" type="button" value="Selecione">
      <h5 class="preco">1.662 BRL</h5>
      </div>
      <p class="mb-1">Type of flight: One-way.</p>
      <small class="text-muted">Starts:02/04/2021</small>

    </a>

    <a href="https://book.flytap.com/air/TAPBR/Search.aspx?_a=FTptBR&_l=pt-br&depTime=&retTime=&maxConn=-1&market=BR&currency=&searchType=start&" class="list-group-item list-group-item-action">
      <div class="d-flex w-100 justify-content-between">
        <h5 class="mb-1">Recife - Amsterdam</h5>
      <input class="botao7" type="button" value="Selecione">
      <h5 class="preco">2.655 BRL</h5>
      </div>
      <p class="mb-1">Type of flight: One-way.</p>
      <small class="text-muted">Starts: 10/12/2021</small>

    </a>


    <a href="https://book.flytap.com/air/TAPBR/Search.aspx?_a=FTptBR&_l=pt-br&depTime=&retTime=&maxConn=-1&market=BR&currency=&searchType=start&" class="list-group-item list-group-item-action">
      <div class="d-flex w-100 justify-content-between">
        <h5 class="mb-1">Natal - Amsterdam</h5>
      <input class="botao7" type="button" value="Selecione">
      <h5 class="preco">3.284 BRL</h5>
      </div>
      <p class="mb-1">Type of flight: One-way.</p>
      <small class="text-muted">Starts: 31/03/2021</small>

    </a>

    
    <a href="https://book.flytap.com/air/TAPBR/Search.aspx?_a=FTptBR&_l=pt-br&depTime=&retTime=&maxConn=-1&market=BR&currency=&searchType=start&" class="list-group-item list-group-item-action">
      <div class="d-flex w-100 justify-content-between">
        <h5 class="mb-1">Rio de Janeiro - Amsterdam</h5>
      <input class="botao7" type="button" value="Selecione">
      <h5 class="preco">3.284 BRL</h5>
      </div>
      <p class="mb-1">Type of flight: One-way.</p>
      <small class="text-muted">Starts: 31/03/2022</small>

    </a>


  </div>

</section>


<footer>

  <span class="material-icons">
    facebook
    </span>

  <img src="" alt="">
  <p class="textoF">© 2021, FL. All rights reserved.</p>
  <p class="textoF">Turistic-Day</p>
 

</footer>

   <!-- <section class="animation"> -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.8/ScrollMagic.min.js" integrity="sha512-8E3KZoPoZCD+1dgfqhPbejQBnQfBXe8FuwL4z/c8sTrgeDMFEnoyTlH3obB4/fV+6Sg0a0XF+L/6xS4Xx1fUEg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.8/plugins/debug.addIndicators.min.js" integrity="sha512-RvUydNGlqYJapy0t4AH8hDv/It+zKsv4wOQGb+iOnEfa6NnF2fzjXgRy+FDjSpMfC3sjokNUzsfYZaZ8QAwIxg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.8/plugins/animation.gsap.min.js" integrity="sha512-5/OHwmQzDSBS0Ous4/hlYoWLHd06/d2r7LdKZQVBXOA6PvOqWVXtdboiLTU7lQTGyVoKVTNkwi0ol4gHGlw5ww==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.2/TweenLite.min.js" integrity="sha512-pvDW4tehKKsohH97164HwKwRGFpzayEFWTVbk8HuUoLIQ7Jp+WLN5XYokVuoCj2aT6dy8ihbW8SRTG1k0W4mSQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.2/TimelineLite.min.js" integrity="sha512-tSIDeirKC6suYILHqqPuZH3s0MvD4a5vCHXhBIcdmq4gQXZ2IB3fEYA5x2f3D2p/CbSqzKEvuTEVbS5VZ2u+ew==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.2/plugins/CSSPlugin.min.js" integrity="sha512-ocsFo48WU8Xq6Y1Lwi7psXRAujG9E4TKNR4q1DbrKzaaxOMTEoao/a+mDoB+cYzY4lwbyxvqjkp/ZA1/MNlfsg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.2/plugins/BezierPlugin.min.js" integrity="sha512-plyexAULVlTExvDn2yUZFJV9F8q+53MC/GpU9dEuNGXmrrI3J8Rcffjvxg3OOBALBvF+UILPLIBEoCeF2maqTQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="app.js"></script>
    <script src="anime.js"></script>

</body>
</html>