<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel = "preconnect" href = "https://fonts.googleapis.com">
<link rel = "preconnect" href = "https://fonts.gstatic.com" crossorigin>
<link href = "https: //fonts.googleapis.com/css2? family = Montserrat: wght @ 300 & display = swap "rel =" stylesheet ">
    <title>Document</title>
</head>
<body  background="fotos/exemplo1.png" style="background-size: 100%;">
    <header>
        <nav>
            <div class="logo">
                <h1><a href="#" style="text-decoration: none; color: black;">Apitos</a></h1>
            </div>
            <ul class="nav-links">
                <li><a href="#">HOME</a></li>
                <li><a href="#">Produtos</a></li>
                <li><a href="#">HIstoria</a></li>
                <li><a href="#">CONTATOS</a></li>
            </ul>
        </nav>
    </header>


    <br><br>
    <div class="central_" style="margin: 0px 0px 0px 300px; background-color: rgba(255, 255, 255, 0.705); width: 1000px; border-radius: 30px;">
       <h1 style="margin: 30px; font-family: 'Montserrat', sans-serif; font-size: 50px;">SIMBAD Hotel</h1>
        <p style="margin: 30px; font-family: 'Montserrat', sans-serif; font-size: 30px;">El Sinbad é muito mais do que uma estadia: é o lugar onde pode relaxar e desfrutar de todos os serviços que colocamos à sua disposição. Desde a requintada oferta gastronómica às instalações completas que incluem spa, piscina, ginásio, zona de convívio e esplanada com serviço de bar, onde a vista se perde imersa nas águas transparentes da praia de Talamanca.
            O estabelecimento dispõe de um total de 111 quartos – vista mar e montanha – que foram completamente renovados. Todo o estabelecimento responde, portanto, a um design atual onde a luz e o conforto são elementos essenciais, integrados no ambiente idílico de Ibiza.</p> 
        <p  style="margin: 30px; font-family: 'Montserrat', sans-serif; font-size: 30px;"><strong>A estadia de 5 dias (26 de novembro à 30 de novembro) fica em torno de R$1.850 a cada 2 pessoas por quarto com cancelamento gratuito até 25 de novembro.</strong></p>   
        <a href="index.php" style="margin: 30px; font-family: 'Montserrat', sans-serif; font-size: 25px;">Voltar ao menu</a>
        <br><br>
    </div>
    <br><br><br>
</body>
</html>