<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel = "preconnect" href = "https://fonts.googleapis.com">
<link rel = "preconnect" href = "https://fonts.gstatic.com" crossorigin>
<link href = "https: //fonts.googleapis.com/css2? family = Montserrat: wght @ 300 & display = swap "rel =" stylesheet ">
    <title>Document</title>
</head>
<body  background="fotos/fotooo.png" style="background-size: 100%;">
    <header>
        <nav>
            <div class="logo">
                <h1><a href="#" style="text-decoration: none; color: black;">Apitos</a></h1>
            </div>
            <ul class="nav-links">
                <li><a href="#">HOME</a></li>
                <li><a href="#">Produtos</a></li>
                <li><a href="#">HIstoria</a></li>
                <li><a href="#">CONTATOS</a></li>
            </ul>
        </nav>
    </header>


    <br>
    <div class="central_" style="margin: 0px 0px 0px 300px; background-color: rgba(255, 255, 255, 0.705); width: 1000px; border-radius: 30px;">
        <h1 style="margin: 30px; font-family: 'Montserrat', sans-serif; font-size: 50px;">Occidental Ibiza</h1>
        <p style="margin: 30px; font-family: 'Montserrat', sans-serif; font-size: 25px;">O hotel Occidental Ibiza encontra-se em uma zona privilegiada, a poucos metros da magnífica praia Port dê Torrent e a 10 min de carro das famosas Cala Compte, Cala Tarida e Cala Bassa. Rápido e cômodo acesso a partir do aeroporto.
            Os seus 346 quartos são espaços amplos e ultramodernos, garantindo que a estância neles se transforme em toda uma experiência. O restaurante buffet do hotel dispõe de uma variada oferta gastronômica, animado frequentemente por jantares temáticos. 
            Suas 3 magníficas piscinas para adultos juntam-se com um fabuloso bar onde poderá tomar uma bebida ou aperitivo sem perder de vista a pôr do Sol.
            Além disso, o hotel dispõe de uma zona esportiva com uma quadra de multiatividades, outra de vôlei de praia, e serviço de massagens proporcionando um maior descontração e bem-estar a todos os hóspedes.
            </p> 
        <p  style="margin: 30px; font-family: 'Montserrat', sans-serif; font-size: 25px;"><strong>A estadia de 5 dias (26 de novembro à 30 de novembro) fica em torno de $4.700 a cada 2 pessoas por quarto com cancelamento gratuito antes do dia 19 de novembro.</strong></p>   
        <a href="index.php" style="margin: 30px; font-family: 'Montserrat', sans-serif; font-size: 25px;">Voltar ao menu</a>
        <br><br>
    </div>
    <br><br><br>
</body>
</html>