<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel = "preconnect" href = "https://fonts.googleapis.com">
<link rel = "preconnect" href = "https://fonts.gstatic.com" crossorigin>
<link href = "https: //fonts.googleapis.com/css2? family = Montserrat: wght @ 300 & display = swap "rel =" stylesheet ">
    <title>Document</title>
</head>
<body background="fotos/Ezarri_Hard_Rock_Ibiza_6.jpg" style="background-size: 100%;">
    <header>
        <nav>
            <div class="logo">
                <h1><a href="#" style="text-decoration: none; color: black;">Apitos</a></h1>
            </div>
            <ul class="nav-links">
                <li><a href="#">HOME</a></li>
                <li><a href="#">Produtos</a></li>
                <li><a href="#">HIstoria</a></li>
                <li><a href="#">CONTATOS</a></li>
            </ul>
        </nav>
    </header>


    <br><br>
    <div class="central_" style="margin: 0px 0px 0px 300px; background-color: rgba(255, 255, 255, 0.705); width: 1000px; border-radius: 30px;">
        <h1 style="margin: 30px; font-family: 'Montserrat', sans-serif; font-size: 50px;">Hard Rock Hotel Ibiza</h1>
        <p style="margin: 30px; font-family: 'Montserrat', sans-serif; font-size: 30px;">No Hard Rock Hotel Ibiza, você é o máximo. Porque você vai relaxar em ambientes de primeira classe, terá um grande momento com shows exclusivos e nós iremos mimá-lo ao máximo. Definitivamente sim, você está em La Isla, em uma das mais belas praias da Espanha e do mundo inteiro. No paraíso que é a deslumbrante ilha de Ibiza, o Hard Rock Hotel Ibiza é a acomodação perfeita. Desde surpreendentes peças musicais originais, até massagens com vibrações sonoras, temos todos os extras para tornar a sua experiência conosco ainda mais surpreendente.</p> 
        <p  style="margin: 30px; font-family: 'Montserrat', sans-serif; font-size: 30px;"><strong>A estadia de 5 dias (26 de novembro à 30 de novembro) fica em torno de R$12.480 a cada 2 pessoas por quarto com cancelamento gratuito até 25 de novembro.</strong></p>   
        <a href="index.php" style="margin: 30px; font-family: 'Montserrat', sans-serif; font-size: 30px;">Voltar ao menu</a>
        <br><br>
    </div>
    <br><br><br>
</body>
</html>