<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel = "preconnect" href = "https://fonts.googleapis.com">
<link rel = "preconnect" href = "https://fonts.gstatic.com" crossorigin>
<link href = "https: //fonts.googleapis.com/css2? family = Montserrat: wght @ 300 & display = swap "rel =" stylesheet ">
    <title>Document</title>
</head>
<body  background="fotos/exemplo1.png" style="background-size: 100%;">
    <header>
        <nav>
            <div class="logo">
                <h1><a href="#" style="text-decoration: none; color: black;">Apitos</a></h1>
            </div>
            <ul class="nav-links">
                <li><a href="#">HOME</a></li>
                <li><a href="#">Produtos</a></li>
                <li><a href="#">HIstoria</a></li>
                <li><a href="#">CONTATOS</a></li>
            </ul>
        </nav>
    </header>


    <br><br>
    <div class="central_" style="margin: 0px 0px 0px 300px; background-color: rgba(255, 255, 255, 0.705); width: 1000px; border-radius: 30px;">
       <h1 style="margin: 30px; font-family: 'Montserrat', sans-serif; font-size: 50px;">Advanced Pack</h1>
       <div style="font-size: 30px; font-family: 'Montserrat', sans-serif; margin: 30px;">
            <p>DIA 1: LIVRE com anoitecer na Balada Pacha em Ibiza</p><br>   
            <p>DIA 2:passeio de barco com tudo incluído para Es Vedra e Formentera</p><br>   
            <p>DIA 3:Mergulho Scuba para Iniciantes e Mergulho c/ Snorkel, com anoitecer na balada Ushuaïa Ibiza</p><br>   
            <p>DIA 4: 3 horas de viagem de barco com tudo incluído, com anoitecer na balada Amnésia</p><br>   
            <P> DIA 5: passeio de barco de luxo para brinquedos aquáticos </P><br>   
            <p>Passagens de ida  volta: A PARTIR DE R$  4392,12  GRU  IBZ  voo direto (1 classe)</p><br>   
        </div>
        <a href="index.php" style="margin: 30px; font-family: 'Montserrat', sans-serif; font-size: 25px;">Voltar ao menu</a>
        <br><br>
    </div>
    <br><br><br>
</body>

</html>