<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel = "preconnect" href = "https://fonts.googleapis.com">
<link rel = "preconnect" href = "https://fonts.gstatic.com" crossorigin>
<link href = "https: //fonts.googleapis.com/css2? family = Montserrat: wght @ 300 & display = swap "rel =" stylesheet ">
    <title>Document</title>
</head>
<body  background="fotos/restaurante2.png" style="background-size: 100%;">
    <header>
        <nav>
            <div class="logo">
                <h1><a href="#" style="text-decoration: none; color: black;">Apitos</a></h1>
            </div>
            <ul class="nav-links">
                <li><a href="#">HOME</a></li>
                <li><a href="#">Produtos</a></li>
                <li><a href="#">HIstoria</a></li>
                <li><a href="#">CONTATOS</a></li>
            </ul>
        </nav>
    </header>


    <br><br>
    <div class="central_" style="margin: 0px 0px 0px 300px; background-color: rgba(255, 255, 255, 0.705); width: 1000px; border-radius: 30px;">
       <h1 style="margin: 30px; font-family: 'Montserrat', sans-serif; font-size: 50px;">Los Rosales</h1>
        <p style="margin: 30px; font-family: 'Montserrat', sans-serif; font-size: 30px;">Não há boas férias sem boa comida, assim como não há banda de rock mítica sem um líder carismático. Por isso, nos cafés, bares e restaurantes do Hard Rock Hotel Ibiza você encontrará uma completa seleção de experiências gastronômicas para todos os gostos. Porque sabemos que não há melhor complemento para os nossos quartos e suites em Playa d'en Bossa do que uma excelente oferta de restaurantes em Ibiza para todos os gostos. Nossos nove espaços gastronômicos oferecem deliciosas propostas para diferentes momentos do dia porque o apetite nas férias é caprichoso como uma estrela do rock e pode surgir a qualquer momento. Uma paella na praia do The Beach, um jantar cuidadoso da culinária espanhola contemporânea com um show no Tatel Ibiza, uma bebida em nosso skylounge The Ninth com vista de 360º, a experiência de alta gastronomia mais exclusiva do mundo oferecida pela Sublimotion, e assim apresentamos O NONO com  sua decoração chique desenhada para fazer você se sentir como se estivesse em um magnífico iate, com toques desonestos para a maioria dos piratas, oferece as melhores vistas panorâmicas da costa mediterrânea de Ibiza. A incrível altura deste local aumenta a surpreendente sensação de flutuar no mar (ou no céu). São 360º de vistas espetaculares que oferecem os amanheceres e entardeceres mais fascinantes de Ibiza, o lugar de lazer literalmente mais alto da ilha, embalados com música ao vivo </p>   
        <a href="index.php" style="margin: 30px; font-family: 'Montserrat', sans-serif; font-size: 25px;">Voltar ao menu</a>
        <br><br>
    </div>
    <br><br><br>
</body>
</html>