<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel = "preconnect" href = "https://fonts.googleapis.com">
<link rel = "preconnect" href = "https://fonts.gstatic.com" crossorigin>
<link href = "https: //fonts.googleapis.com/css2? family = Montserrat: wght @ 300 & display = swap "rel =" stylesheet ">
    <title>Document</title>
</head>
<body  background="fotos/restaurante3.png" style="background-size: 100%;">
    <header>
        <nav>
            <div class="logo">
                <h1><a href="#" style="text-decoration: none; color: black;">Apitos</a></h1>
            </div>
            <ul class="nav-links">
                <li><a href="#">HOME</a></li>
                <li><a href="#">Produtos</a></li>
                <li><a href="#">HIstoria</a></li>
                <li><a href="#">CONTATOS</a></li>
            </ul>
        </nav>
    </header>


    <br><br>
    <div class="central_" style="margin: 0px 0px 0px 300px; background-color: rgba(255, 255, 255, 0.705); width: 1000px; border-radius: 30px;">
       <h1 style="margin: 30px; font-family: 'Montserrat', sans-serif; font-size: 50px;">Nice Ibiza Restaurant</h1>
        <p style="margin: 30px; font-family: 'Montserrat', sans-serif; font-size: 30px;">
            Localizado no coração de Playa d'en Bossa em Ibiza, de frente para o mar, você pode desfrutar de um ambiente amigável e mágico e de um serviço de qualidade onde todos os clientes são importantes.
        O restaurante é definido pela comida mediterrânea simples, rústica e autêntica. Além disso, eles oferecem um delicioso menu completo de fim de semana    
        Aberto todos os dias das 08:00 às 24:00 oferecendo deliciosos e energéticos cafés da manhã preparados pela nossa cozinheira Maria Domenè
        À noite poderá jantar sob as estrelas na nossa magnífica esplanada situada junto ao Mar Mediterrâneo, onde poderá saborear os suculentos pratos que a nossa querida Chef Gladis prepara com todo o cuidado, bom trabalho e dedicação que tem pela cozinha.
        </p> 
        <a href="index.php" style="margin: 30px; font-family: 'Montserrat', sans-serif; font-size: 25px;">Voltar ao menu</a>
        <br><br>
    </div>
    <br><br><br>
</body>
</html>