<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel = "preconnect" href = "https://fonts.googleapis.com">
<link rel = "preconnect" href = "https://fonts.gstatic.com" crossorigin>
<link href = "https: //fonts.googleapis.com/css2? family = Montserrat: wght @ 300 & display = swap "rel =" stylesheet ">
    <title>Document</title>
</head>
<body  background="fotos/restaurante1.png" style="background-size: 100%;">
    <header>
        <nav>
            <div class="logo">
                <h1><a href="#" style="text-decoration: none; color: black;">Apitos</a></h1>
            </div>
            <ul class="nav-links">
                <li><a href="#">HOME</a></li>
                <li><a href="#">Produtos</a></li>
                <li><a href="#">HIstoria</a></li>
                <li><a href="#">CONTATOS</a></li>
            </ul>
        </nav>
    </header>


    <br><br>
    <div class="central_" style="margin: 0px 0px 0px 300px; background-color: rgba(255, 255, 255, 0.705); width: 1000px; border-radius: 30px;">
       <h1 style="margin: 30px; font-family: 'Montserrat', sans-serif; font-size: 50px;">Sa Punta</h1>
        <p style="margin: 30px; font-family: 'Montserrat', sans-serif; font-size: 30px;">Localizado no ponto mais distante da Baía de Talamanca, a apenas 5 minutos da cidade de Ibiza está o
            Sa Punta, um restaurante único em Ibiza onde pessoas locais, visitantes influentes e o Jet Set internacional se reúnem para saborear sua comida fabulosa e boas vibrações Chill Out.
            O charme de Sa Punta vem do estilo chique e descontraído da atmosfera mediterrânea.
            Sua decoração moderna impecável é complementada por sua localização surpreendente - com águas cristalinas ao largo da costa, complementadas por vistas espetaculares da parte antiga da cidade de Ibiza.
            Desde 2014, após a inauguração da Patchwork e Ginger, a oferta gastronômica se expandiu e agora oferece uma viagem do Mediterrâneo ao Líbano e à Ásia.
            As cozinhas e os serviços inovadores, abertos diariamente, fazem do Sa Punta, Patchwork e Ginger, restaurantes essenciais para saborear em Ibiza.
            </p>    
        <a href="index.php" style="margin: 30px; font-family: 'Montserrat', sans-serif; font-size: 25px;">Voltar ao menu</a>
        <br><br>
    </div>
    <br><br><br>
</body>
</html>