*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Montserrat", sans-serif;
}

.section5{
    padding-top: 50px;
    background-image: url(img/vaiseressa.jpg);
    height: 110vh;
}


.titulo5{
  position: inherit;
  padding-top: 15px;
  margin-left: 12%;
  height: 8vh;
  width: 60vh;
  background-color: #c9184a;
  border-left: 1px solid white;
  border-width: 40px;
  text-align: center;
}
.titulo5 h3{
color: white;

}

/* IMAGENS SLIDER*/

/* Position the image container (needed to position the left and right arrows) */

  .container{
    padding-top: 30px;
    position: relative;
    margin-left: 2%;
    height:72vh;
    width: 100vh;
  }
  /* Hide the images by default */
  .mySlides {
    display: none;
    transition: 2s;
  }
  
  /* Add a pointer when hovering over the thumbnail images */
  .cursor {
    cursor: pointer;
  }
  
  /* Next & previous buttons */
  .prev,
  .next {
    cursor: pointer;
    position: absolute;
    top: 40%;
    width: auto;
    padding: 16px;
    margin-top: -50px;
    color: white;
    font-weight: bold;
    font-size: 20px;
    border-radius: 0 3px 3px 0;
    user-select: none;
    -webkit-user-select: none;
  }
  
  /* Position the "next button" to the right */
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }
  
  /* On hover, add a black background color with a little bit see-through */
  .prev:hover,
  .next:hover {
    background-color: rgba(0, 0, 0, 0.8);
  }
  
  /* Number text (1/3 etc) */
  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }
  
  /* Container for image text */
  .caption-container {
    text-align: center;
    background-color: #c9184a;
    padding: 2px 16px;
    color: white;
  }
  
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Six columns side by side */
  .column {
    float: left;
    width: 16.66%;
  }
  
  /* Add a transparency effect for thumnbail images */
  .demo {
    opacity: 0.6;
  }
  
  .active,
  .demo:hover {
    opacity: 1;
  }
/* IMAGENS SLIDER FIM */








/* TEXTO AO LADO */
.texto5{
    position: relative;
    flex: auto;
    text-align: center;
    padding-left: 10px;
    padding-top: 15px;
    padding-right: 15px;
    height: 40%;
    background-color: #c9184a;
    width: 40vw;
    margin-left: 55%;
    margin-top: -35%;
    border: 1px solid white;
}

.texto5 h2{
  color: white;
  font-family: 'Lobster', cursive;
  text-shadow: 1px black;
}

.texto5 p {
  color: white;
}

.texto5 h3{
  color: white;
  font-family: 'Lobster', cursive;
  text-shadow: 1px black;
}
.texto5 hp{}
/* TEXTO AO LADO FIM */