* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Section */

.section_footer {
    position: relative;
    width: 100%;
    height: 10vh;
    background-color: #8DC9DA;
    top: 0;
}

/* Footer */

.main_footer {
    position: absolute;
    width: 100%;
    height: 8vh;
    border-radius: 20px 20px 0px 0px;
    background-color: #C3E7F1;
    bottom: 0;
}

/* Footer TXT */

.main_footer p {
    position: absolute;
    width: 100%;
    text-align: center;
    font-size: 18px;
    top: 15;
}

body {
    background-color: #8DC9DA;
}

li:hover {
    color: white;
}

a {
    color: inherit;
    text-decoration: none;
}