* {
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
    overflow-x: hidden;
}

/* Section */

.container_section_lazer {
    position: relative;
    width: 100%;
    height: 100vh;
    background-color: #9a7969;
}

/* Section IMG */

.image_container_lazer img {
    position: absolute;
    right: 0;
    width: 80vw;
    height: 100vh;
}

/* Section TXT */

.text_container_lazer {
    position: absolute;
    left: 200;
    top: 90;
    text-align: center;
}

.texT_container_lazer p {
    font-size: 100px;
    color: #beaa8a;
}