* {
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
    overflow-x: hidden;
}

/* Section */

.content_section_info_cards {
    position: relative;
    width: 100%;
    height: 25vh;
    background-color: #C3E7F1;
    display: flex;
    justify-content: space-around;
}

/* Cards */

.card_line_one {
    display: flex;
    margin-top: 50;
}

/* Cards IMG */

.photo_card {
    height: fit-content;
    overflow: initial;
    margin-left: 50px;
}

.photo_card img {
    width: 150px;
    height: 150px;
    border-radius: 100%;
}

/* Cards TXT */

.text_card {
    width: 100vw;
    margin-top: 30;
    margin-left: 5%;
    font-size: 28px;
}

