* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Section */

.container_section_luck {
    position: relative;
    width: 100%;
    height: 100vh;
    background-color: #d41028;
}

/* Section IMG */

.image_container_luck img {
    position: absolute;
    right: 0;
    width: 80vw;
    height: 100vh;
}

/* Section TXT */

.text_container_luck {
    position: absolute;
    top: 240;
    left: 200;
}

.text_container_luck p{
    font-size: 100px;
    color: #3e44bc;
}