* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Section */

.section_country_info_two {
    position: relative;
    width: 100%;
    height: 50vh;
    background-color: #ffbe29;
}

/* Section IMG */

.section_country_info_two img {
    position: absolute;
    width: 512px;
    top: 120;
    right: 130;
    border-radius: 50px;
}

/* Section TXT */

.text_country_info_two {
    position: absolute;
    width: 500px;
    right: 700px;
    top: 150px;
}

.text_country_info_two p {
    font-size: 30px;
}