* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Section */

.section_country_info {
    position: relative;
    width: 100%;
    height: 50vh;
    background-color: #8d153a;
}

/* Section IMG */

.section_country_info img {
    position: absolute;
    width: 512px;
    top: 120;
    left: 100;
}

/* Section TXT */

.text_country_info {
    position: absolute;
    width: 500px;
    right: 700px;
    top: 120px;
}

.text_country_info p {
    font-size: 32px;
}