* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Section */

.section_gastronomy_country {
    position: relative;
    width: 100%;
    height: 50vh;
    background-color: #8d153a;
}

/* Section IMG */

.section_gastronomy_country img {
    position: absolute;
    width: 512px;
    top: 60;
    left: 110;
    border-radius: 50px;
}

/* Section TXT */

.text_country_gastronomy {
    position: absolute;
    width: 500px;
    right: 700px;
    top: 120px;
}

.text_country_gastronomy p {
    font-size: 30px;
}